//
//  Demo.pch
//  Demo
//
//  Created by ChenJie on 2017/11/24.
//  Copyright © 2017年 ChenJie. All rights reserved.
//

#ifndef Demo_pch
#define Demo_pch

#import "UIColor+AtzucheColor.h"
#import "UIImageView+WebCache.h"
#import "UIView+AtzucheUIView.h"

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define SCREEN_WIDTH [UIScreen mainScreen].bounds.size.width
#define SCREEN_HEIGHT [UIScreen mainScreen].bounds.size.height

#define HEX_RGB(V)        [UIColor colorWithRGBHex:V]


#endif /* Demo_pch */
